

<!-- Warming Up -->
<link href='http://fonts.googleapis.com/css?family=Buenard:700' rel='stylesheet' type='text/css'>
<script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>

<!--Video Section-->
<section class="content-section video-section">
  <div id="fullscreen_bg" class="pattern-overlay"/>
  <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=jDL0SVEDq9A',containment:'.video-section', quality:'large', autoPlay:true, mute:true, opacity:1}">bg</a>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <form class="form-signin">
               <h1 class="form-signin-heading text-muted">Registration</h1>
               <input type="text" class="form-control" placeholder="Email address" required="" autofocus="">
               <input type="password" class="form-control" placeholder="Password" required="">
               <button class="btn btn-lg btn-warning btn-block" type="submit">
                   Registration
               </button>
         </form>
       </div>
      </div>
    </div>
  </div>
</section>
<!--Video Section Ends Here-->

